version: "3.8"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: simops-app
    container_name: simops-app
    working_dir: /var/www/app
    volumes:
      - appdir1:/var/www/app
      - ./.env:/var/www/app/.env
      - ./docker/php/php.ini:/usr/local/etc/php/conf.d/php.ini
      - ./public:/var/www/app/public
    networks:
      - simops_dashboard
    environment:
      - DB_HOST=host.docker.internal
      - DB_PORT=3306
      - DB_DATABASE=admin_absensi
      - DB_USERNAME=root
      - DB_PASSWORD=
    extra_hosts:
      - "host.docker.internal:host-gateway"
  nginx:
    image: nginx:latest
    container_name: nginx-simops
    restart: always
    ports:
      - "6000:80" # Port untuk mengakses aplikasi Laravel
      - "6001:443" # Port ssl untuk mengakses aplikasi Laravel
    volumes:
      - /etc/ssl/certs:/etc/ssl/certs
      - /etc/ssl/private:/etc/ssl/private
      - appdir1:/var/www/app
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - simops_dashboard

networks:
  simops_dashboard:
    driver: bridge

volumes:
  appdir1:
    external: false
